<!DOCTYPE html>
<html lang="no">
<head>
  <meta charset="UTF-8">
  <title>Om meg – Milica</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <h1>Om meg</h1>
  <nav>
    <ul>
      <li><a href="index.html">Hjem</a></li>
      <li><a href="prosjekter.html">Prosjekter</a></li>
    </ul>
  </nav>
</header>

<main>
  <section>
    <h2>Litt om meg</h2>
    <img src="bilde..jpg" alt="Bilde av meg" style="width:200px;height:auto;">
    <p>Jeg heter Milica, er 17 år og kommer fra Serbia. Jeg har bodd i Norge i 3 år og trives godt. Biologi er favorittfaget mitt, men jeg er også veldig interessert i IT. Jeg liker svart og hvitt, og på fritiden er jeg gjerne med venner og familie. Jeg elsker å lære nye ting og gleder meg til å utforske mer av informasjonsteknologi.</p>
</section>
</main>

</body>
</html>